<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.timetable.univ.tiles.controller.MailController" project="univ-timetable" 
    file="/univ-timetable/src/main/java/org/timetable/univ/tiles/controller/MailController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="159" width="373" x="625" y="37"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.timetable.univ.dao.SHSMailDao" project="univ-timetable" 
    file="/univ-timetable/src/main/java/org/timetable/univ/dao/SHSMailDao.java" binary="false" corner="BOTTOM_LEFT">    
    <position height="41" width="546" x="440" y="470"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.timetable.univ.service.MailService" project="univ-timetable" 
    file="/univ-timetable/src/main/java/org/timetable/univ/service/MailService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="87" width="209" x="436" y="236"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.timetable.univ.service.UploadService" project="univ-timetable" 
    file="/univ-timetable/src/main/java/org/timetable/univ/service/UploadService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="957" y="315"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.timetable.univ.service.WebSocketService" project="univ-timetable" 
    file="/univ-timetable/src/main/java/org/timetable/univ/service/WebSocketService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="123" width="354" x="42" y="236"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.timetable.univ.tiles.controller.WebSocketController" project="univ-timetable" 
    file="/univ-timetable/src/main/java/org/timetable/univ/tiles/controller/WebSocketController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="159" width="354" x="42" y="37"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <bendpoint x="758" y="299"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="8" name="shsMailDao">        
        <position height="19" width="74" x="753" y="423"/>      
      </attribute>      
      <multiplicity id="9" minimum="0" maximum="1">        
        <position height="17" width="26" x="750" y="361"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="11" name="shsMailDao">        
        <position height="19" width="74" x="666" y="363"/>      
      </attribute>      
      <multiplicity id="12" minimum="0" maximum="1">        
        <position height="17" width="26" x="826" y="423"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="14" name="shsMailDao">        
        <position height="19" width="74" x="581" y="420"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="1">        
        <position height="17" width="26" x="659" y="418"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="17" name="mailService"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="20" name="uploadService"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="23" name="webSocketService">        
        <position height="19" width="110" x="391" y="200"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="17" width="26" x="501" y="200"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="26" name="webSocketService"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>